{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 137.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"terminal",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"shell",
				"Shell Command"
			],
			[
				"preview",
				"GitHub Flavored Markdown: Preview"
			],
			[
				"previ",
				"GitHub Flavored Markdown: Preview"
			],
			[
				"markdown",
				"GitHub Flavored Markdown: Preview"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"markdo",
				"Set Syntax: MultiMarkdown"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"md",
				"Set Syntax: Markdown"
			],
			[
				"markd",
				"Set Syntax: MultiMarkdown"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"diff",
				"FileDiffs: Menu"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"git",
				"GitGutter: Compare Against HEAD"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/synox/Dropbox/BFH/WebDev/Password-Manager/web/templates/index.html",
		"/Users/synox/Dropbox/BFH/WebDev/Password-Manager/web/public/index.php",
		"/Users/synox/Dropbox/BFH/WebDev/Password-Manager/web/index.php",
		"/Users/synox/Dropbox/BFH/WebDev/Password-Manager/web/composer.json",
		"/Users/synox/Dropbox/BFH/WebDev/Password-Manager/web/composer.lock",
		"/Users/synox/Dropbox/BFH/WebDev/Password-Manager/index.php",
		"/Users/synox/Dropbox/BFH/WebDev/Password-Manager/composer.json",
		"/Users/synox/Dropbox/BFH/WebDev/Password-Manager/composer.lock",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/ShellCommand/ShellCommand.sublime-settings",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/ShellCommand/Default.sublime-keymap",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/datenbanken/bibliography.bib",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/kapitel/grobkonzept.tex",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/Makefile",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/kapitel/schlussfolgerungen.tex",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/kapitel/interview.tex",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/kapitel/interview.md",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/template.tex",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/vorspann/management_summary.tex",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/vorspann/management_summary.aux",
		"/Users/synox/Dropbox/BFH/Kommunikation 2/Bericht/kapitel/anleitungen.tex",
		"/Users/synox/Dropbox/BFH/English 3/Presentation Zoo/stats/wiki_zoos.txt",
		"/Users/synox/Dropbox/BFH/English 3/Presentation Zoo/stats/waterparks.txt",
		"/Users/synox/Documents/workspace-cpp/openweathermap-spark-lib/README.md",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/User/Mou.sublime-build",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/einleitung.md",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/Makefile",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/teil 2.md",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/einleitung2.tex",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/datenbanken/glossar.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/satzspiegeltest.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/template.tex",
		"/Users/synox/bin/md2tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/sstest.tex",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/User/easy_diff.sublime-settings",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/EasyDiff/easy_diff.sublime-settings",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/einleitung.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/anleitungen.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/anhang/inhaltCDROM.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/.gitignore",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/vorspann/selbstaendigkeitserklaerung.tex",
		"/Users/synox/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/datenbanken/bibliography.bib",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/schlussbemerkungen.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/vorspann/titelseite_mit_bild.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/vorspann/titelseite_ohne_bild.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/mdlatex.sublime-project",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/bilder/ordner_ansicht.tif",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/template.pdf",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/template.idx",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/template.sublime-build",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/anhang/beispielanhang.aux",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/vorspann/selbstaendigkeitserklaerung.aux",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/satzspiegeltest.aux",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/kapitel/anleitungen.aux",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/vorspann/management_summary.tex",
		"/Users/synox/bin/mdtex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/vorspann/version.tex",
		"/Users/synox/Dropbox/BFH/Admin/Md-Latex/vorspann/titel.tex"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Marti06",
			"\\\\",
			"nagel2010ausnahmefall",
			"oldstylenums",
			"Stw",
			"kopka:band1",
			"wet",
			"seawor",
			".*edit.*",
			"list of",
			".*edit.*",
			"florid",
			"wet",
			".*edit.*",
			",",
			"font",
			"ß",
			"SS",
			"\"",
			"glossar",
			"\\grqq",
			"\\glqq",
			"\\glqq ",
			"\\glqq",
			"ä",
			"\\grqq{}",
			"\\glqq",
			"euro",
			"delete",
			"+k",
			"delete",
			"tocbasic",
			"prev",
			"previous",
			"addtolists",
			"bookmarks",
			",				",
			"KOMAoptions",
			"bilder"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\\n*.",
			"*.\\n",
			"ss",
			"\"",
			"'",
			"`"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "PasswordManager.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"make",
				"Makefile"
			],
			[
				"easyd",
				"~/Library/Application Support/Sublime Text 3/Packages/User/easy_diff.sublime-settings"
			],
			[
				"ig",
				".gitignore"
			],
			[
				"an",
				"kapitel/anleitungen.tex"
			],
			[
				"satz",
				"kapitel/satzspiegeltest.tex"
			],
			[
				"tem",
				"template.tex"
			],
			[
				"anel",
				"kapitel/anleitungen.tex"
			],
			[
				"gloss",
				"datenbanken/glossar.tex"
			],
			[
				"git",
				".gitignore"
			],
			[
				"einl",
				"kapitel/einleitung.tex"
			],
			[
				"sel",
				"vorspann/selbstaendigkeitserklaerung.tex"
			],
			[
				"build",
				"template.sublime-build"
			],
			[
				"selb",
				"vorspann/selbstaendigkeitserklaerung.tex"
			],
			[
				"mak",
				"Makefile"
			],
			[
				"mana",
				"vorspann/management_summary.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 247.0,
		"selected_items":
		[
		],
		"width": 378.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 158.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
